<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/Theme_Blue_Swipe_C2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Add Date"
                android:textColor="@color/Theme_Blue_Swipe_C4"
                android:layout_marginBottom="@dimen/margin_01"/>
            <DatePicker
                android:id="@+id/selector_date"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </DatePicker>
            <CheckBox
                android:id="@+id/attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Present?"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_01"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/yes_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_1">
                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="#fff"
                        android:background="@color/Theme_Blue_Swipe_C2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/no_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_1">
                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#fff"
                        android:background="@color/Theme_Blue_Swipe_C3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>