<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/shadow_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AFFF">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course A"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/record_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="I hate this :P"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/record_status"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/Theme_Blue_Highlight" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/record_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/Theme_Blue_Highlight"
            android:textSize="@dimen/txt_02"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Theme_Blue_Swipe_C4"
            android:text="%"
            android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

