<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme_Blue_Light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_00"
            android:paddingBottom="@dimen/margin_00"
            android:layout_marginBottom="@dimen/margin_00"
            android:layout_width="match_parent"
            android:background="@color/Theme_Blue_Dark"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_01"
                android:layout_marginRight="@dimen/margin_01"
                android:gravity="center_vertical"
                android:src="@drawable/cs_logo_2" />
            <com.ap.collegespace.CustomTextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/txt_01"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_04"
            android:orientation="vertical">
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/Theme_Blue_Dark"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Home_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:background="@color/Theme_Blue_Highlight"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/home"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_notices"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_00"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Notices_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/notification"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Notices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_results"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_00"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Results_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/results"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_starred"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_00"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Starred_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/star_ic"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Starred"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button START -->
            <LinearLayout
                android:id="@+id/btn_records"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_00"
                android:layout_height="@dimen/box_02">
                <ImageView
                    android:id="@+id/Records_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/record"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="Records"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button START -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </FrameLayout>
            <LinearLayout
                android:id="@+id/btn_aboutus"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_02"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/AboutUs_Selected"
                    android:layout_width="@dimen/margin_00"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:background="@drawable/about"
                    android:layout_marginLeft="@dimen/margin_02"
                    android:layout_marginRight="@dimen/margin_02"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/menu_icon">
                </ImageView>
                <com.ap.collegespace.CustomTextView
                    android:text="About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_00"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <!-- Slide Menu Button END -->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>